{
  "name": "compile-code-loader",
  "version": "0.0.1",
  "author": {
    "name": "Andrey Skladchikov @huston007"
  },
  "description": "Compiles javascript with webpack and loads result as string",
  "dependencies": {
    "loader-utils": "0.2.x"
  },
  "license": "MIT"
}
